gears/api/gears.proto

syntax = "proto3";

package goclub.gears.v1;

import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "goclub/gears/v1;gears";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Goclub API";
        version: "1.0.0";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "x-auth";
            value: {
            type: TYPE_API_KEY;
            in: IN_HEADER;
            name: "authorization";
            }
        }
    }
};

// https://github.com/googleapis/googleapis/blob/master/google/api/http.proto 
service GoClubAPI {
    rpc MemberCreate(MemberCreateRequest) MemberCreateResponse  {
        option (google.api.http) = {
            post: "/v1/members"
            body: "*"
        };
    }

    rpc MemberUpdate(MemberUpdateRequest) MemberUpdateResponse  {
        option (google.api.http) = {
            put: "/v1/members/{member_id}"
            body: "*"
        };
    }

    rpc MemberDelete(MemberDeleteRequest) MemberDeleteResponse  {
        option (google.api.http) = {
            delete: "/v1/members/{member_id}"
            body: "*"
        };
    }
    rpc MemberRead(MemberReadRequest) MemberReadResponse  {
        option (google.api.http) = {
            get: "/v1/members/{member_id}"
            body: "*"
        };
    }
    rpc MembersList(MemberListRequest) MemberListResponse  {
        option (google.api.http) = {
            get: "/v1/members"
            body: "*"
        };
    }
}

message MemberCreateRequest {

}

message MemberCreateResponse {

}

message MemberUpdateRequest {

}

message MemberUpdateResponse   {

}

message MemberDeleteRequest {

}

message MemberDeleteResponse {

}

message MemberReadRequest {

}

message MemberReadResponse {

}

message MemberListRequest {

}

message MemberListResponse  {

}


