engine/proto/goclub.proto

syntax = "proto3";

package goclub.engine.v1;

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "goclub/engine/v1;api";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Order API";
        version: "1.0.0";
    };
    schemes: HTTP;
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
    security_definitions: {
        security: {
            key: "x-auth";
            value: {
            type: TYPE_API_KEY;
            in: IN_HEADER;
            name: "authorization";
            }
        }
    }
    responses: {
        key: "404"
        value: {
            description: "Returned when the resource does not exist."
            schema: {
                json_schema: {
                    type: STRING
                };
            };
        };
    };
};


service GoClubAPI {
    rpc Ping(google.protobuf.Empty) returns (PingResponse) {
        option (google.api.http) = {
            get: "/api/v1/ping"
        };
    }
}

message PingResponse {
    string message = 1; 
}

